# CapacitacionMicroserviciosNET

./: .gitignore  CapacitacionMicroserviciosNET.postman_collection.json  CapacitacionMicroserviciosNET.sln  Readme.md  configuraciones.json  docker-compose-base-datos.yml  docker-compose-gateway.yml  docker-compose-servicios.yml  kong.yml
Factura/: Factura.csproj  Program.cs  appsettings.Local.json
Factura/Controladores/: FacturaController.cs
Factura/Datos/: BaseDatosCreada.cs  BaseDatosInicializada.cs
Factura/Mensajes/Eventos/: PagoCreadoEvent.cs
Factura/Mensajes/ManejadoresEventos/: PagoCreadoEventHandler.cs
Factura/Modelos/: FacturaModelo.cs
Factura/Persistencia/: BaseDatosContexto.cs
Factura/Properties/: launchSettings.json
Factura/Servicios/: FacturaService.cs  IFacturaService.cs
Pago/: Pago.csproj  Program.cs  appsettings.Local.json
Pago/Controladores/: PagoController.cs
Pago/DTOs/: PagoRequest.cs
Pago/Datos/: BaseDatosCreada.cs  BaseDatosInicializada.cs
Pago/Mensajes/Comandos/: CrearPagoCommand.cs
Pago/Mensajes/Eventos/: PagoCreadoEvent.cs
Pago/Mensajes/ManejadoresComandos/: PagoCommandHandler.cs
Pago/Modelos/: PagoModelo.cs
Pago/Persistencia/: BaseDatosContexto.cs
Pago/Properties/: launchSettings.json
Pago/Servicios/: IPagoService.cs  PagoService.cs
Seguridad/: Program.cs  Seguridad.csproj  appsettings.Local.json
Seguridad/Controladores/: AutenticacionController.cs  InicioController.cs
Seguridad/DTOs/: AutenticacionRequest.cs  AutenticacionResponse.cs
Seguridad/Datos/: BaseDatosCreada.cs  BaseDatosInicializada.cs
Seguridad/Modelos/: UsuarioModelo.cs
Seguridad/Persistencia/: BaseDatosContexto.cs
Seguridad/Properties/: launchSettings.json
Seguridad/Servicios/: AutenticacionService.cs  IAutenticacionService.cs
Transaccion/: Program.cs  Transaccion.csproj  appsettings.Local.json
Transaccion/DTOs/: TransaccionResponse.cs
Transaccion/Mensajes/Eventos/: PagoCreadoEvent.cs
Transaccion/Mensajes/ManejadoresEventos/: PagoCreadoEventHandler.cs
Transaccion/Modelos/: TransaccionModelo.cs
Transaccion/Modulos/: TransaccionModulo.cs
Transaccion/Persistencia/: BaseDatosMongoContexto.cs  IBaseDatosMongoContexto.cs
Transaccion/Persistencia/Configuraciones/: BaseDatosMongoConfiguraciones.cs
Transaccion/Properties/: launchSettings.json
Transaccion/Servicios/: ITransaccionService.cs  TransaccionService.cs
