<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Datos\" />
    <Folder Include="DTOs\" />
    <Folder Include="Persistencia\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Aforo255.Cross.Discovery" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
	<PackageReference Include="Aforo255.Cross.Token" Version="6.0.0" />
  </ItemGroup>

</Project>
